apiVersion: v2
name: cloudnative-pg
description: CNPG operator for PostgreSQL
icon: https://raw.githubusercontent.com/cloudnative-pg/artwork/main/cloudnativepg-logo.svg
type: application
home: https://cloudnative-pg.io

version: 0.1.0

dependencies:
  - name: cloudnative-pg
    version: 0.23.2
    repository: https://cloudnative-pg.github.io/charts

