apiVersion: v2
name: argocd
description: ArgoCD, GitOps CD for k8s

version: 1.0.0

home: https://github.com/argoproj/argo-helm
icon: https://raw.githubusercontent.com/argoproj/argo/master/docs/assets/argo.png

dependencies:
  - name: argo-cd
    version: 9.4.1
    repository: https://argoproj.github.io/argo-helm

