apiVersion: v2
name: argocd
description: ArgoCD, GitOps CD for k8s

version: 0.2.0

home: https://github.com/argoproj/argo-helm
icon: https://raw.githubusercontent.com/argoproj/argo/master/docs/assets/argo.png

dependencies:
  - name: argo-cd
    version: 8.0.10
    repository: https://argoproj.github.io/argo-helm
