apiVersion: v1
data:
  nextcloud-password: ""
  nextcloud-username: ""
  smtp-host: ""
  smtp-password: ""
  smtp-username: ""
kind: Secret
metadata:
  name: nextcloud
  namespace: nextcloud
type: Opaque
---
apiVersion: v1
data:
  db-hostname: ""
  db-name: "" 
  db-password: ""
  db-username: ""
kind: Secret
metadata:
  name: nextcloud-db-creds
  namespace: nextcloud
type: Opaque

